# Pakyow &ndash; Realtime Web Framework for Ruby

We designed Pakyow to deliver modern realtime features in a traditional
backend-driven architecture. Build websites and apps your users will love,
using simple processes that will keep you smiling. It's unlike anything you've
used before.